# TaczCurios

./: .gitignore  AMR可生效宝石与词缀参考.txt  README.md  TaczAttributeAddREADME.md  boss_loot_fix.js  build.gradle  crash-2026-07-08_23.28.19-client.txt  fixed_uuid.json  gradle.properties  sorted_uuid.txt  unique_uuids.json  新增饰品所需文件清单.md  新增饰品纹理清单.txt  稀有度.txt  统计.txt
ck/TACZ-1.20.1/: .gitignore  build.gradle  crowdin.yml  gradle.properties  readme.md  settings.gradle
ck/TACZ-1.20.1/src/main/java/com/tacz/guns/: GunMod.java
ck/TACZ-1.20.1/src/main/java/com/tacz/guns/api/: DefaultAssets.java  GunProperties.java  GunProperty.java  TimelessAPI.java
ck/TACZ-1.20.1/src/main/java/com/tacz/guns/api/item/: IGun.java  (+3 more)
ck/TACZ-1.20.1/src/main/java/com/tacz/guns/block/: AbstractGunSmithTableBlock.java  GunSmithTableBlockA.java  GunSmithTableBlockB.java  GunSmithTableBlockC.java
ck/TACZ-1.20.1/src/main/java/com/tacz/guns/command/: RootCommand.java
ck/TACZ-1.20.1/src/main/java/com/tacz/guns/config/: PreLoadConfig.java  PreLoadModConfig.java
ck/TACZ-1.20.1/src/main/java/com/tacz/guns/crafting/: GunSmithTableRecipe.java  GunSmithTableSerializer.java
ck/TACZ-1.20.1/src/main/java/com/tacz/guns/entity/: EntityKineticBullet.java  TargetMinecart.java
ck/TACZ-1.20.1/src/main/java/com/tacz/guns/event/: ChangeGunPropertyEvent.java  CommonLoadPack.java  LoadingConfigEvent.java  PlayerRespawnEvent.java  SyncBaseTimestamp.java  SyncedEntityDataEvent.java
ck/TACZ-1.20.1/src/main/java/com/tacz/guns/init/: CommonRegistry.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModPainting.java  ModRecipe.java
ck/TACZ-1.20.1/src/main/java/com/tacz/guns/inventory/: GunSmithTableMenu.java
ck/TACZ-1.20.1/src/main/java/com/tacz/guns/item/: AmmoItem.java  AttachmentItem.java  DefaultTableItem.java  GunSmithTableItem.java  ModernKineticGunItem.java  ModernKineticGunScriptAPI.java
ck/TACZ-1.20.1/src/main/java/com/tacz/guns/network/: NetworkHandler.java
ck/TACZ-1.20.1/src/main/java/com/tacz/guns/particles/: BulletHoleOption.java
ck/TACZ-1.20.1/src/main/java/com/tacz/guns/resource/: CommonAssetsManager.java  GunPackLoader.java  ICommonResourceProvider.java  PackConvertor.java  PackMeta.java  VersionChecker.java
ck/TACZ-1.20.1/src/main/java/com/tacz/guns/sound/: SoundManager.java
ck/TACZ-1.20.1/src/main/java/com/tacz/guns/util/: AllowAttachmentTagMatcher.java  AttachmentDataUtils.java  CycleTaskHelper.java  EntityUtil.java  GetJarResources.java  LaserColorUtil.java  ResourceScanner.java
ck/TACZ-1.20.1/src/main/resources/: kubejs.classfilter.txt  kubejs.plugins.txt  tacz.refmap.json
ck/TACZ-1.20.1/src/main/resources/assets/tacz/animations/: pistol_default.animation.json  rifle_default.animation.json
ck/TACZ-1.20.1/src/main/resources/assets/tacz/lang/: ca_es.json  da_dk.json  de_de.json  en_us.json  es_es.json  eu_es.json  fr_fr.json  id_id.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  th_th.json  tr_tr.json  uk_ua.json  vi_vn.json  zh_cn.json  zh_tw.json
ck/TACZ-1.20.1/src/main/resources/data/minecraft/tags/painting_variant/: placeable.json
ck/TACZ-1.20.1/src/main/resources/data/tacz/loot_tables/blocks/: gun_smith_table.json  workbench_a.json  workbench_b.json  workbench_c.json
ck/TACZ-1.20.1/src/main/resources/data/tacz/recipes/: ammo_workbench.json  attachment_workbench.json
ck/artifacts-1.20.1/: build.gradle  gradle.properties
ck/artifacts-1.20.1/common/src/main/java/artifacts/: Artifacts.java  HeliumFlamingoInputEventHandler.java
ck/artifacts-1.20.1/common/src/main/java/artifacts/client/: CloudInABottleInputHandler.java  HeliumFlamingoOverlay.java
ck/artifacts-1.20.1/common/src/main/java/artifacts/component/: SwimData.java  SwimEventHandler.java
ck/artifacts-1.20.1/common/src/main/java/artifacts/config/: ModConfig.java
ck/artifacts-1.20.1/common/src/main/java/artifacts/item/: ArtifactItem.java  EverlastingFoodItem.java  UmbrellaItem.java
ck/artifacts-1.20.1/common/src/main/java/artifacts/loot/: ArtifactRarityAdjustedChance.java  ConfigValueChance.java  IsAprilFools.java  ReplaceWithLootTableFunction.java
ck/artifacts-1.20.1/common/src/main/java/artifacts/network/: ChorusTotemUsedPacket.java  DoubleJumpPacket.java  NetworkHandler.java  PlaySoundAtPlayerPacket.java
ck/artifacts-1.20.1/common/src/main/java/artifacts/platform/: PlatformHelper.java
ck/artifacts-1.20.1/common/src/main/java/artifacts/registry/: ModFeatures.java  ModGameRules.java  ModItems.java  ModLootConditions.java  ModLootFunctions.java  ModLootTables.java  ModTags.java
ck/artifacts-1.20.1/common/src/main/java/artifacts/util/: DamageSourceHelper.java
ck/artifacts-1.20.1/common/src/main/java/artifacts/world/: CampsiteFeature.java  CampsiteFeatureConfiguration.java
ck/artifacts-1.20.1/common/src/main/resources/: mixins.artifacts.common.json
ck/artifacts-1.20.1/data/: build.gradle
ck/artifacts-1.20.1/fabric/: build.gradle
ck/artifacts-1.20.1/fabric/src/main/java/artifacts/fabric/: ArtifactsFabric.java  ArtifactsFabricClient.java
ck/artifacts-1.20.1/fabric/src/main/resources/: fabric.mod.json  mixins.artifacts.fabric.json
ck/artifacts-1.20.1/forge/: build.gradle
ck/artifacts-1.20.1/forge/src/main/java/artifacts/forge/: ArtifactsForge.java  ArtifactsForgeClient.java
ck/artifacts-1.20.1/forge/src/main/resources/: mixins.artifacts.forge.json
ck/elytraslot-1.20.x/common/: build.gradle
ck/elytraslot-1.20.x/common/src/main/resources/: elytraslot-integrations.mixins.json
ck/umapyoi-1.20.1/: .factorypath  build.gradle  settings.gradle
ck/umapyoi-1.20.1/src/main/java/net/tracen/umapyoi/: Umapyoi.java  UmapyoiConfig.java  UmapyoiCreativeGroup.java
ck/umapyoi-1.20.1/src/main/resources/: pack.mcmeta  umapyoi.mixins.json
ck/umapyoi-1.20.1/src/main/resources/assets/umapyoi/lang/: ja_jp.json  ko_kr.json  zh_cn.json  zh_hk.json  zh_tw.json
ck/umapyoi-1.20.1/src/main/resources/data/umapyoi/loot_tables/: supply_book.json
ck/umapyoi-1.20.1/src/main/resources/data/umapyoi/recipes/: kindergarten_uniform.json  starting_future_costume.json  white_tshirt.json
(+1572 files in other folders)
