饰品稀有度分配表：

裂隙级：
- 天火劫灭 (紫水晶色 #800080)

传说级：
- 天火圣裁 (白银色 #C0C0C0)
- 我小心海也绝非鳝类 (白银色 #C0C0C0)
- 并合膛线 (白银色 #C0C0C0)
- 烈焰风暴Prime (白银色 #C0C0C0)
- 撕裂Prime (白银色 #C0C0C0)
- 抵近射击Prime (白银色 #C0C0C0)

稀有级：
- 卑劣加速 (金色 #FFD700)
- 重口径标签 (金色 #FFD700)
- 合金钻头 (金色 #FFD700)
- 烈焰风暴 (金色 #FFD700)
- 极恶精准 (金色 #FFD700)


罕见级：
- 红-有-三 (蓝色 #00BFFF)
- 乌拉尔银狼 (蓝色 #00BFFF)
- 极限速度 (蓝色 #00BFFF)
- 凶恶延伸 (蓝色 #00BFFF)

常见级：
- 士兵基础挂牌 (青铜色 #D2691E)
- 士兵特定挂牌 (青铜色 #D2691E)


所有饰品的悬浮提示信息统一都有
物品描述
装备效果
饰品槽位信息
稀有度提示

所有常见  稀有度的物品名称和稀有度提示的颜色统一 #D2691E
所有罕见 稀有度的物品名称和稀有度提示的颜色统一 #00BFFF
所有稀有 稀有度的物品名称和稀有度提示的颜色统一 #FFD700
所有传说 稀有度的物品名称和稀有度提示的颜色统一 #C0C0C0
所有裂隙 稀有度的物品名称和稀有度提示的颜色统一 #800080
