org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_id=artifacts
archives_base_name=artifacts
maven_group=artifacts
mod_version=9.5.16

architectury_version=9.0.8

fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

forge_version=1.20.1-47.1.3

mixin_extras_version=0.3.5
expandability_version=9.0.4
curios_version=5.8.1+1.20.1
cloth_config_version=11.0.99
trinkets_version=3.7.1
mod_menu_version=7.2.1
cardinal_components_version=5.2.2

apoli_version=2.9.0
calio_version=1.11.0
haema_version=1.10.4+1.19
