org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
forge_version=1.20.1-47.1.3
jei_version=15.0.0.12
cloth_config_forge=11.1.106
embeddedt_id=5175031
carry_on_id=4882500
player_animation_lib=1.0.2-rc1+1.20
create_version = 0.5.1.j-55
flywheel_version = 0.6.11-13
registrate_version = MC1.20-1.3.3
rhino_version=2001.2.3-build.6
architectury_version=9.2.14
kubejs_version=2001.6.5-build.14